{
  "name": "baby-logger",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/moment": "^1.3.9",
    "@material-ui/core": "^4.0.0-rc.0",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/pickers": "^3.1.2",
    "@nivo/line": "^0.59.3",
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "moment": "^2.24.0",
    "mongoose": "^5.6.1",
    "multer": "^1.4.2",
    "npm": "^6.10.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.0.1",
    "react-spinners": "^0.6.1",
    "react-virtualized": "^9.21.1",
    "redux": "^4.0.4",
    "shortid": "^2.2.15"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "nodemon server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently \"npm run server\" \"npm run start\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^4.1.1",
    "nodemon": "^1.19.1",
    "redux-devtools-extension": "^2.13.8"
  },
  "proxy": "http://localhost:5000"
}
